REACT_APP_INFURA_ID=946ae197a82a4b1a8f077158f71806eb
REACT_APP_WALLET_CONNECT_PROJECT_ID=a89bedc810fb3fe3b5d280d08f2b6580

REACT_APP_MAINNET_RPC=https://mainnet.infura.io/v3/946ae197a82a4b1a8f077158f71806eb
REACT_APP_GOERLI_RPC=https://goerli.infura.io/v3/946ae197a82a4b1a8f077158f71806eb

REACT_APP_LSD_GRAPHQL_URL_GOERLI=https://goerli-lsd-subgraph.joinstakehouse.com
REACT_APP_GRAPHQL_URL=https://goerli-stakehouse-subgraph.joinstakehouse.com
REACT_APP_GOERLI_DETH_TOKEN_ADDRESS=0x506C2B850D519065a4005b04b9ceed946A64CB6F
REACT_APP_GOERLI_WITHDRAWAL_CREDENTIALS=010000000000000000000000952295078a226bf40c8cb076c16e0e7229f77b28

REACT_APP_MAINNET_LSD_GRAPHQL_URL=https://lsd-subgraph.joinstakehouse.com
REACT_APP_MAINNET_URL=https://stakehouse-subgraph.joinstakehouse.com
REACT_APP_MAINNET_DETH_TOKEN_ADDRESS=0x3d1e5cf16077f349e999d6b21a4f646e83cd90c5
REACT_APP_MAINNET_WITHDRAWAL_CREDENTIALS=010000000000000000000000dd6e67942a9566a70446f7400a21240c5f71377c

REACT_APP_GOERLI_BEACON_NODE_URL=https://attentive-delicate-pond.ethereum-goerli.quiknode.pro/749a2f782401712366d4ffcde0fc2d67590394a2
REACT_APP_MAINNET_BEACON_NODE_URL=https://alien-delicate-dream.discover.quiknode.pro/27eba772def27472642a56d7c3b06eddc1d22f70/
